{
  "mode": "STATIC",
  "referenceDensity": 998.29,
  "particleRadius": 0.007,
  "viscosityCoefficient": 1.7,
  "surfaceTensionCoefficient": 0.9,
  "gasStiffness": 3,
  "kernelParticles": 20,
  "timeStep": 0.001,
  "restitution": 0.3,
  "gravity": [ 0, -9.8, 0 ],
  "boxSize": [ 0.5, 0.5, 0.5 ],
  "fluidSize": [ 0.3, 0.3, 0.3 ],
  "fluidPosition": [ 0.05, 0.05, 0.05 ],
  "initVelocity": [ 0, 0, 0 ]
}